<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" android:drawable="@drawable/ic_active_map" />
        <item android:state_activated="true" android:state_enabled="true" android:drawable="@drawable/ic_active_map" />
        <item android:state_enabled="true" android:drawable="@drawable/ic_inactive_map" />
</selector>