#facebook
#AppID
graph.facebook.com.consumer_key = 412809268829600
#AppSecret
graph.facebook.com.consumer_secret = 863e361cf164766565c01e27ef6f4a93
#graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access
graph.facebook.com.custom_permission = basic_info, user_likes, user_work_history, user_about_me, user_birthday, user_education_history, user_hometown, user_events, user_religion_politics

#twitter
twitter.com.consumer_key = Rq0IljtlaMu46Of1rBHoA
twitter.com.consumer_secret = TjlKOHver9DuJyvHerQC6x6IoW5CTjxbCkqZwqppI8

#LinkedIn
#AppKey
api.linkedin.com.consumer_key = 77vtwludg3v7e1
#AppSecretKey
api.linkedin.com.consumer_secret = gKRk3D2Qe0dhnNnL

